import random
import string

def generate_password(length):
    characters = string.ascii_letters + string.digits + string.punctuation
    password = ''.join(random.choice(characters) for _ in range(length))
    return password

def main():
    print("===========================================")
    print("|      Welcome to the Password Generator  |")
    print("===========================================")
    print("\nThis tool will generate a strong and random password for you.")

    try:
        length = int(input("\nEnter the desired length of the password: "))
        
        if length <= 0:
            print("\nPlease enter a positive integer for the length of the password.")
            return

        password = generate_password(length)

        print("\n===========================================")
        print("|           Generated Password            |")
        print("===========================================")
        print(f"\nYour generated password is: {password}\n")
        print("===========================================")

    except ValueError:
        print("\nInvalid input. Please enter a valid integer for the length of the password.")

if __name__ == "__main__":
    main()